{
  "ConnectionStrings": {
    "DbLocation": "Server=192.168.1.101;User Id=ommed_user;Password=root;Database=addresses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
